body {
  font-family: fantasy;
  font-size: 50px;
  background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/9112b576009313.5c5ca8e8c45c3.jpg");
  background-size: calc(100vw + 20px) calc(100vh + 80px);
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  gap: 30px;
  padding-top: 100px;
  
}


#button {
  display: block;
  margin-left: 38%;
  margin-right: auto;
  margin-top: 1%;
  padding: 0;
  border: none;
  background: none;
}

#league {
  display: block;
  position: relative;
  left: 34%;
  object-fit: cover;
 
}

#result {
  color: #ffffff;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  padding-top: 1%;
}


.item {
  filter: grayscale(100%) opacity(50%);
  position: relative;
  display: grid;
  gap: 1em;
  width: 500px;
  transition: all 400ms;
  border: 10px;
  z-index: 1;

}

.item:hover {
  filter: grayscale(0%) opacity(100%);
  transform: scale(1.3);
  z-index: 2;
}


.box::after {
  content: attr(data-text);
  position: fixed 1;
  bottom: 20px;
  background: none;
  color: #fff;
  padding: 10px 10px 10px 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
  z-index: 3;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.item {
  height: 100px;
  background-color: purple; /*Remove the background once images are set*/
}

.outter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}